<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a06900665a14116bb0df8156afa5b26" Name="Diagram1">
        <EntityTypeShape EntityType="BANDONGHOModel.BINHLUAN" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.DONHANG" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAITK" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.SANPHAM" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDONGHOModel.VOUCHER" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="BANDONGHOModel.FK_BINHLUAN_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_BINHLUAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_BINHLUAN_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_DH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_DONHANG_VOUCHER" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_KH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_TK_LTK" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="BANDONGHOModel.FK_SP_TH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>