<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANDONGHOModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABL" />
    </Key>
    <Property Name="MABL" Type="Int32" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MASP" Type="Int32" />
    <Property Name="MADH" Type="Int32" />
    <Property Name="MAKH" Type="Int32" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_BINHLUAN_DONHANG" FromRole="BINHLUAN" ToRole="DONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_BINHLUAN_KHACHHANG" FromRole="BINHLUAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_BINHLUAN_SANPHAM" FromRole="BINHLUAN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CTDH_DH" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTDH_SP" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHIGIAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="3" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="3" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="MAVC" Type="Int32" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK_BINHLUAN_DONHANG" FromRole="DONHANG" ToRole="BINHLUAN" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CTDH_DH" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DH_KH" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK_DONHANG_VOUCHER" FromRole="DONHANG" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATK" Type="Int32" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK_BINHLUAN_KHACHHANG" FromRole="KHACHHANG" ToRole="BINHLUAN" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DH_KH" FromRole="KHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_KH_TK" FromRole="KHACHHANG" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SP_LSP" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="LOAITK">
    <Key>
      <PropertyRef Name="MALOAITK" />
    </Key>
    <Property Name="MALOAITK" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAITK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TK_LTK" FromRole="LOAITK" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MATK" Type="Int32" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MATH" Type="Int32" />
    <Property Name="DANHGIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="MALOAISP" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK_BINHLUAN_SANPHAM" FromRole="SANPHAM" ToRole="BINHLUAN" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CTDH_SP" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SP_LSP" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="THUONGHIEU" Relationship="Self.FK_SP_TH" FromRole="SANPHAM" ToRole="THUONGHIEU" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="NGAYDANGKY" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MALOAITK" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KH_TK" FromRole="TAIKHOAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAITK" Relationship="Self.FK_TK_LTK" FromRole="TAIKHOAN" ToRole="LOAITK" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MATH" />
    </Key>
    <Property Name="MATH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINHTH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SP_TH" FromRole="THUONGHIEU" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVC" />
    </Key>
    <Property Name="MAVC" Type="Int32" Nullable="false" />
    <Property Name="TENVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIATRI" Type="Double" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_VOUCHER" FromRole="VOUCHER" ToRole="DONHANG" />
  </EntityType>
  <Association Name="FK_BINHLUAN_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BINHLUAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BINHLUAN_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DH">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_VOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVC" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_TK">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MATK" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MATK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LSP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_LTK">
    <End Role="LOAITK" Type="Self.LOAITK" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITK">
        <PropertyRef Name="MALOAITK" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MALOAITK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MATK" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MATK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_TH">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MATH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MATH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANDONGHOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="LOAITKs" EntityType="Self.LOAITK" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THUONGHIEUx" EntityType="Self.THUONGHIEU" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <AssociationSet Name="FK_BINHLUAN_DONHANG" Association="Self.FK_BINHLUAN_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_BINHLUAN_KHACHHANG" Association="Self.FK_BINHLUAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_BINHLUAN_SANPHAM" Association="Self.FK_BINHLUAN_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="Self.FK_CTDH_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_KH" Association="Self.FK_DH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_VOUCHER" Association="Self.FK_DONHANG_VOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_TK" Association="Self.FK_KH_TK">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LSP" Association="Self.FK_SP_LSP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_LTK" Association="Self.FK_TK_LTK">
      <End Role="LOAITK" EntitySet="LOAITKs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TAIKHOAN" Association="Self.FK_NHANVIEN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_TH" Association="Self.FK_SP_TH">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEUx" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>