<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANDONGHOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABL" />
    </Key>
    <Property Name="MABL" Type="int" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="255" />
    <Property Name="MASP" Type="int" />
    <Property Name="MADH" Type="int" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MADH" Type="int" Nullable="false" />
    <Property Name="MASP" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHIGIAO" Type="ntext" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="NGAYGIAO" Type="datetime" />
    <Property Name="MOTA" Type="ntext" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="MAVC" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATK" Type="int" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="DIACHI" Type="ntext" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAITK">
    <Key>
      <PropertyRef Name="MALOAITK" />
    </Key>
    <Property Name="MALOAITK" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TENLOAITK" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="70" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="MATK" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHANH" Type="varchar" MaxLength="50" />
    <Property Name="MOTA" Type="ntext" />
    <Property Name="MATH" Type="int" />
    <Property Name="DANHGIA" Type="ntext" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="MALOAISP" Type="char" MaxLength="7" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDN" Type="varchar" MaxLength="20" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="32" />
    <Property Name="NGAYDANGKY" Type="datetime" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="MALOAITK" Type="char" MaxLength="7" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MATH" />
    </Key>
    <Property Name="MATH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTH" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHTH" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVC" />
    </Key>
    <Property Name="MAVC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENVC" Type="nvarchar" MaxLength="50" />
    <Property Name="GIATRI" Type="float" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGAYHETHAN" Type="datetime" />
  </EntityType>
  <Association Name="FK_BINHLUAN_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BINHLUAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BINHLUAN_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DH">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_VOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVC" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_TK">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MATK" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MATK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MATK" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MATK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LSP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_TH">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MATH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MATH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_LTK">
    <End Role="LOAITK" Type="Self.LOAITK" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITK">
        <PropertyRef Name="MALOAITK" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MALOAITK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANDONGHOModelStoreContainer">
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITK" EntityType="Self.LOAITK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUONGHIEU" EntityType="Self.THUONGHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BINHLUAN_DONHANG" Association="Self.FK_BINHLUAN_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BINHLUAN_KHACHHANG" Association="Self.FK_BINHLUAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BINHLUAN_SANPHAM" Association="Self.FK_BINHLUAN_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="Self.FK_CTDH_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_KH" Association="Self.FK_DH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_VOUCHER" Association="Self.FK_DONHANG_VOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_TK" Association="Self.FK_KH_TK">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TAIKHOAN" Association="Self.FK_NHANVIEN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LSP" Association="Self.FK_SP_LSP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_TH" Association="Self.FK_SP_TH">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEU" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_LTK" Association="Self.FK_TK_LTK">
      <End Role="LOAITK" EntitySet="LOAITK" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>